0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 239
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:47 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 642
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:57:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3448
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:57:43 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:57:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:38 +0800] "GET /travel/activeUserServlet?code=cab9354ad34242c581f6d237352488db HTTP/1.1" 200 49 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:58:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:59:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:59:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:59:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:59:35 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:59:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:59:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:04:47 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:04:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:08:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
