0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:17:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 273
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:17:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:17:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:17:25 +0800] "GET /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:23:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:23:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:23:36 +0800] "GET /travel/use HTTP/1.1" 404 971 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:23:46 +0800] "GET /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:33:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:33:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 267
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:33:19 +0800] "GET /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:33:51 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:56:28 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:58:42 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:59:13 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:19:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:19:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:20:02 +0800] "GET /travel/register.html HTTP/1.1" 200 8915 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:20:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:20:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 1382
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:20:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:20:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1638
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 156
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 269
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:21:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 222
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:22:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:23:36 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2612 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 342
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 469
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 968
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:09:26:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2675 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 658
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 663
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 665
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 141
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 409
0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:58:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:08:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:08:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3383 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:08:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 462
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:08:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1090
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:09:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 290
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 576
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:15 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:10:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3384 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:12:04 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:12:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3388 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:12:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 506
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:17:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3388 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3388 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3388 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:18:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 272
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 197
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2675 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:29:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2213
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2675 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 313
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:40:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 934
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2675 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:52:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:06:58 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:06:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:06:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:06:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 651
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:00 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:06 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:08 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:09 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:13 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:19 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:21 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:07:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:39:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:40:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 404 995 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:40:58 +0800] "GET /travel/routeServlet/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 834
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:41:07 +0800] "GET /travel/routeServlet/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:43:24 +0800] "GET /travel/routeServlet/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:50:05 +0800] "GET /travel/routeServlet/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 486
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:51:22 +0800] "GET /travel/routeServlet/pageQuery?cid=5 HTTP/1.1" 404 1009 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:51:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 508
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:53:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 485
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 851
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:56:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 257
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 855
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:33 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 13736 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:33 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:41 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13736 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:41 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:49 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 13736 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:49 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:12:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:02 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13736 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:02 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:50 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13736 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:50 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:54 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:54 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 753
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:50 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19741 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:50 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:09 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19741 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:10 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:11 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19741 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:11 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19741 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:15 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:16 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19741 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:16 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:18 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:18 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:53:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19741 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 229
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:54:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19741 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:16 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:16 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:16 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:16 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:16 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:18 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:18 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:18 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:18 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:18 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:20 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:20 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:20 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:20 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:20 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19741 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19741 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:24 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19741 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19741 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
