0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:15 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:27 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:28 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:50 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:52 +0800] "GET /travel/checkCode?1577458792753 HTTP/1.1" 200 253 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:53 +0800] "GET /travel/checkCode?1577458793429 HTTP/1.1" 200 236 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:53 +0800] "GET /travel/checkCode?1577458793610 HTTP/1.1" 200 260 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:22:59:53 +0800] "GET /travel/checkCode?1577458793775 HTTP/1.1" 200 269 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:00:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:00:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [27/Dec/2019:23:03:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 91
