0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 168
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 256
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 298
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2226
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2004
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/js/getParameter.js?_=1578449492641 HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 276
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 413
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2005
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 485
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2004
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20165 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16529 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:37 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:37 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:37 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:12:46 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:50:42 +0800] "GET /travel/isFavorite?rid=3 HTTP/1.1" 404 985 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jan/2020:10:52:02 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-4 578
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 890
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:20 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17002 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:20 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:20 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:20 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:25 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:25 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:25 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:06:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1106
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17089 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:17:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
