0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 355
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 828
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:24 +0800] "GET /travel/js/getParameter.js?_=1578271944715 HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 520
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 312
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:52:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:55:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:55:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:55:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:55:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 837
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 383
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 621
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-3 656
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16529 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:26 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:31 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:33 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:34 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:39 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16529 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:39 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:39 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:56:46 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 110
