0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:03:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:03:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:03:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-2 1286
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3797 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 234
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-7 652
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:06:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-5 765
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:07:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 1903
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:07:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 1163
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:08:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-7 783
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:09:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:13:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 175
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:14:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-5 971
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 405
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1325
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:33:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 232
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 595
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1050
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:35:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2588 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:00:36:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
