0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 228
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3137 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 326
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2252
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2003
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:33:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%88%BF%E8%B4%B7%E9%A6%96%E4%BB%98 HTTP/1.1" 200 19741 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3137 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:34:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2004
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-3 406
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/js/getParameter.js?_=1578141322765 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 1071
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2007
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:35:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:37:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:37:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2948 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:37:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 216
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:37:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2156
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:37:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:37:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:37:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2007
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:39:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2948 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 277
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:41:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2199
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:45:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2284
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2229
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:23 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2007
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:29 +0800] "GET /travel/js/getParameter.js?_=1578142049158 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2003
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:48 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-7 635
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2003
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2006
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:48:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2007
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 296
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 625
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 235
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 249
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:22 +0800] "GET /travel/route_list.html?cid=5&rname=dasdas HTTP/1.1" 200 19741 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:22 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:49:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:28:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:28:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:28:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 328
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:28:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 619
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:29:28 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 406
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:34:11 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 643
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:38:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:38:46 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:43:59 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 826
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:23 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 788
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:31 +0800] "GET /travel/route HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:48 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20098 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:51:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20098 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 288
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:52:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 425
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 848
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:55:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20144 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 643
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-7 707
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:33 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:34 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:34 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [04/Jan/2020:22:59:34 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:51 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:06:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:07:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:07:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:07:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
