0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:11:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:11:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:11:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 595
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:12:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4940 http-bio-80-exec-6 674
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:12:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:12:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:12:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:13:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4940 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:13:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:13:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:13:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:14:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4940 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 231
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:32:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4982 http-bio-80-exec-9 465
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:34:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-7 352
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2816
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 326
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:35:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:36:17 +0800] "GET /travel/activeUserServlet?code=29d03868ce644110b414eac56a3fc423 HTTP/1.1" 200 33 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:37:40 +0800] "GET /travel/activeUserServlet?code=29d03868ce644110b414eac56a3fc423 HTTP/1.1" 200 33 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-6 385
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 2454
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:39:42 +0800] "GET /travel/activeUserServlet?code=8cad671139294e879b91b25dce73e281 HTTP/1.1" 500 5241 http-bio-80-exec-6 281
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 359
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2001
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:08:41:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
127.0.0.1 - - [31/Dec/2019:08:44:49 +0800] "GET /irt?_iwt_id=&_iwt_UA=UA-baofeng-000001&jsonp=MTGWODEDKJ3XLMW3&_iwt_p1=&_iwt_p2=&_iwt_p3=& HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 413
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:02:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3234
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:51:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:52:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:52:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2591
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:52:37 +0800] "GET /travel/activeUserServlet?code=61273d771dd8406bb3becb865150ffe8 HTTP/1.1" 200 49 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:12:53:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
