0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:26:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 840
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:44:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:44:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:44:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:44:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 709
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20165 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20165 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 16529 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:45:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 16529 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2944 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:53 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 227
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 490
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:49:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 902
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:18 +0800] "GET /travel/js/getParameter.js?_=1578156618490 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-9 837
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20165 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:08 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:09 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:51:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
