0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:42 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:42 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 529
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:45 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Dec/2019:16:58:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 315
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:41 +0800] "GET /travel/checkCode?1577611661406 HTTP/1.1" 200 277 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:41 +0800] "GET /travel/checkCode?1577611661754 HTTP/1.1" 200 256 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:41 +0800] "GET /travel/checkCode?1577611661910 HTTP/1.1" 200 274 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:42 +0800] "GET /travel/checkCode?1577611662074 HTTP/1.1" 200 278 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:43 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:55 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:55 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:27:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:28:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:17:28:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:01:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4877 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:01:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:04:49 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5011 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:04:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:05:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5009 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:05:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:05:21 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:05:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:05:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:05:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:19:17 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:19:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5287 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:20:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5879 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:26:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:27:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5909 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:27:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:28:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5909 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:28:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:21:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6506 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:21:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6500 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6500 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:23:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6501 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 199 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:40:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6939 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:40:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6996 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6996 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:44:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7009 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:46:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7004 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7002 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:47:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6974 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:48:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7459 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:02:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7464 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7519 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:24:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:39 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8059 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:59:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8538 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8585 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 213 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8640 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 281
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:30:14 +0800] "GET /travel/user?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-04&check=ff2e HTTP/1.1" 404 973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8828 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:34:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:35:03 +0800] "GET /travel/user?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-04&check=ff2e HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:35:42 +0800] "GET /travel/user?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-04&check=ff2e HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8828 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:37:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:43:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:43:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 538
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:43:50 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-27&check=das HTTP/1.1" 200 8800 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:43:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:44:56 +0800] "GET /travel/user?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-04&check=8448 HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:45:07 +0800] "GET /travel/user?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-04&check=8448 HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:46:32 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-27&check=das HTTP/1.1" 200 8787 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:46:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:46:48 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-06&check=dsa HTTP/1.1" 200 8787 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:50:59 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-06&check=dsa HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:50:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:51:21 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-26&check=das HTTP/1.1" 200 8787 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:51:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:52:22 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-26&check=das HTTP/1.1" 200 8826 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:52:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:52:36 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-04&check=das HTTP/1.1" 200 8826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:52:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:43 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-04&check=das HTTP/1.1" 200 8826 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 411
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=das HTTP/1.1" 200 8826 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-03&check=8448 HTTP/1.1" 200 8826 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-03&check=8448 HTTP/1.1" 200 8856 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-5 434
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:57:39 +0800] "GET /registUserServlet?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:18 +0800] "GET /registUserServlet?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:22 +0800] "GET /registUserServlet?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-03&check=8448 HTTP/1.1" 200 8856 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=das HTTP/1.1" 200 8856 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:58:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=das HTTP/1.1" 200 8802 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 377
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=das HTTP/1.1" 200 8802 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/register.html HTTP/1.1" 200 8802 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:01:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:37 +0800] "GET /travel/register.html HTTP/1.1" 200 8802 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 1009
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:48 +0800] "GET /travel/user?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=das HTTP/1.1" 404 973 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/register.html HTTP/1.1" 200 8802 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:05:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/register.html HTTP/1.1" 200 8802 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:13:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:14:40 +0800] "GET /travel/user?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-06&check=das HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:33 +0800] "GET /travel/register.html HTTP/1.1" 200 8789 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 798
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 200 8789 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:15:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:54 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 200 8789 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:18:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 597
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 200 8789 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:19:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 200 8789 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 829
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:19 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 200 8789 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:21:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 747
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/register.html?action=register&username=sadasdasddas&password=asdsaddasd&email=2826372596%40qq.com&name=%E9%A9%AC%E6%96%B0%E8%88%AA&telephone=13619278232&sex=%E7%94%B7&birthday=2019-12-05&check=ff2e HTTP/1.1" 200 8789 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:23:22:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 575
