<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        a {
            text-decoration: none;
            color: black;
        }
    .hide {
        display: none;
    }
        .model {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin-top: -250px;
            margin-left: -250px;
            background-color: white;
            z-index: 10;
        }

        .shadow {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 9;
        }
    </style>
</head>
<body>
<input type="button" value="添加" onclick="add()">
    <table border="1">
        <tr>
            <td  target="host">1.1.1.1</td>
            <td target="post">80</td>
            <td>
                <a href="#" class="edit">编辑</a>|<a href="#">删除</a>
            </td>
        </tr>
        <tr>
            <td  target="host">1.1.1.2</td>
            <td target="post">90</td>
            <td>
                <a href="#"  class="edit">编辑</a>|<a href="#">删除</a>
            </td>
        </tr>
        <tr>
            <td  target="host">1.1.1.3</td>
            <td target="post">93</td>
            <td>
                <a href="#"  class="edit">编辑</a>|<a href="#">删除</a>
            </td>
        </tr>
        <tr>
            <td  target="host">1.1.1.4</td>
            <td target="post">100</td>
            <td>
                <a href="#"  class="edit">编辑</a>|<a href="#">删除</a>
            </td>
        </tr>
    </table>
<div class="model hide">
    <div>
        <input name="host" type="text">
        <input name="post" type="text">
    </div>
    <input type="button" value="取消" style="position: absolute;bottom: 5px;left:200px" onclick="cancal()">
</div>
<div class="shadow hide"></div>

<script src="jquery-3.4.1.js"></script>
<script>
    function add() {
        $('.model,.shadow').removeClass('hide');
    }

    function cancal() {
        $('.model,.shadow').addClass('hide');
        $('.model input[type="text"]').val("");
    }
    
    $('.edit').click(function () {
         $('.model,.shadow').removeClass('hide');
        var tds = $(this).parent().prevAll();

        $(tds).each(function () {
            var n = $(this).attr('target');
            var txt = $(this).text();

            $('.model input[name='+n+']').val(txt);
        })
        // var post =  $(tds[0]).text();
        // var host = $(tds[1]).text();
        //
        // $('.model input[name = "host"]').val(host);
        // $(".model input[name='post']").val(post);

    })
</script>
</body>
</html>