<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            width:100%;
            height: 500px;
            line-height: 500px;
            text-align: center;
            /* background-color: black; */
        }

        .header p{
            color:black;
            font-size: 56px;
            
        }
        .footer{
            width: 100%;
            height: 100px;
            /* background-color: red; */
        }
        
        .bs{
            width: 50%;
            height: 100%;
            /* background-color:cyan; */
            float: left;
        }

        
        /* .f_left{
            background-color:darkolivegreen; 
        } */
        
        .btn{
            width: 30%;
            height: 100%;
            line-height: 100px;
            background-color:green;
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            border-radius: 10px;
            cursor: pointer;
        }


        .btn:hover{
            background-color:red;
        }
        
        .btn2 {
            background-color:lightgreen;
        }
    </style>
</head>
<body>
    <div class="header">
        <p></p>
    </div>
    <div class="footer">
        <div class="f_left bs">
            <div class="btn btn1" >
                开始
            </div>
        </div>
        <div class="l_right bs">
            <div class="btn btn2" >
                停止
            </div>
        </div>
    </div>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(".header").children().eq(0).text("计卓一班谁最丑");
        var clock;
        $(".btn1").click(function(){
            var arr= ["马新航","朱宇翔","田丰铭","雷金鹏","刘景亮","返程"];
            var i = 0;
            clock = setInterval(function(){
                $(".header").children().eq(0).text(arr[i++%arr.length]);
            },100)
        })

        $(".btn2").click(function(){
            clearInterval(clock);
        })
    </script>
</body>
</html>