<html>
<head><title>Apache Tomcat/7.0.37 - Error report</title>
    <style><!--
    H1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    H2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    H3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    BODY {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    B {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    P {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    A {
        color: black;
    }

    A.name {
        color: black;
    }

    HR {
        color: #525D76;
    }

    --></style>
</head>
<body><h1>HTTP Status 500 - PreparedStatementCallback; SQL [insert into
    tab_user(username,password,name,birthday,sex,telephone,email) values (?,?,?,?,?,?,?)]; Column 'password' cannot be
    null; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Column
    'password' cannot be null</h1>
<HR size="1" noshade="noshade">
<p><b>type</b> Exception report</p>
<p><b>message</b> <u>PreparedStatementCallback; SQL [insert into
    tab_user(username,password,name,birthday,sex,telephone,email) values (?,?,?,?,?,?,?)]; Column 'password' cannot be
    null; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Column
    'password' cannot be null</u></p>
<p><b>description</b> <u>The server encountered an internal error that prevented it from fulfilling this request.</u>
</p>
<p><b>exception</b>
<pre>org.springframework.dao.DataIntegrityViolationException: PreparedStatementCallback; SQL [insert into tab_user(username,password,name,birthday,sex,telephone,email) values (?,?,?,?,?,?,?)]; Column 'password' cannot be null; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Column 'password' cannot be null
	org.springframework.jdbc.support.SQLExceptionSubclassTranslator.doTranslate(SQLExceptionSubclassTranslator.java:85)
	org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:73)
	org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:660)
	org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:909)
	org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:970)
	org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:980)
	cn.itcast.travel.dao.impl.UserDaoImpl.save(UserDaoImpl.java:33)
	cn.itcast.travel.service.impl.UserServiceImpl.regist(UserServiceImpl.java:25)
	cn.itcast.travel.web.servlet.RegistUserServlet.doPost(RegistUserServlet.java:36)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:728)
	cn.itcast.travel.web.filter.CharchaterFilter.doFilter(CharchaterFilter.java:29)
</pre>
</p><p><b>root cause</b>
<pre>com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Column 'password' cannot be null
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	com.mysql.jdbc.Util.handleNewInstance(Util.java:411)
	com.mysql.jdbc.Util.getInstance(Util.java:386)
	com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1041)
	com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4190)
	com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4122)
	com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2570)
	com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2731)
	com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2818)
	com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2157)
	com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2460)
	com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2377)
	com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2361)
	com.alibaba.druid.pool.DruidPooledPreparedStatement.executeUpdate(DruidPooledPreparedStatement.java:253)
	org.springframework.jdbc.core.JdbcTemplate$2.doInPreparedStatement(JdbcTemplate.java:916)
	org.springframework.jdbc.core.JdbcTemplate$2.doInPreparedStatement(JdbcTemplate.java:909)
	org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:644)
	org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:909)
	org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:970)
	org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:980)
	cn.itcast.travel.dao.impl.UserDaoImpl.save(UserDaoImpl.java:33)
	cn.itcast.travel.service.impl.UserServiceImpl.regist(UserServiceImpl.java:25)
	cn.itcast.travel.web.servlet.RegistUserServlet.doPost(RegistUserServlet.java:36)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:728)
	cn.itcast.travel.web.filter.CharchaterFilter.doFilter(CharchaterFilter.java:29)
</pre>
</p><p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/7.0.37 logs.</u></p>
<HR size="1" noshade="noshade">
<h3>Apache Tomcat/7.0.37</h3></body>
</html>